demo.Shared/xaml/countriesDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:demo.xaml;assembly=demo"
					   x:Class="demo.xaml.countriesDetailPage"
             Padding="20"
			 Title="countries Item">
  <ContentPage.Resources>
    <ResourceDictionary>
      <c:NullableConverter x:Key="nullConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
	  
        <Label Text="name:" Grid.Row="0" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Default" Text="{Binding name, Converter={StaticResource nullConverter} }" x:Name="name_column" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" />
	  
        <Label Text="nativeName:" Grid.Row="1" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Default" Text="{Binding nativeName, Converter={StaticResource nullConverter} }" x:Name="nativeName_column" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" />
	  
        <Label Text="tld:" Grid.Row="2" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Default" Text="{Binding tld, Converter={StaticResource nullConverter} }" x:Name="tld_column" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" />
	  
        <Label Text="cca2:" Grid.Row="3" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Default" Text="{Binding cca2, Converter={StaticResource nullConverter} }" x:Name="cca2_column" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1" />
	  
        <Label Text="ccn3:" Grid.Row="4" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Default" Text="{Binding ccn3, Converter={StaticResource nullConverter} }" x:Name="ccn3_column" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1" />
	  
        <Label Text="cca3:" Grid.Row="5" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Default" Text="{Binding cca3, Converter={StaticResource nullConverter} }" x:Name="cca3_column" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="1" />
	  
        <Label Text="currency:" Grid.Row="6" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Default" Text="{Binding currency, Converter={StaticResource nullConverter} }" x:Name="currency_column" HorizontalOptions="FillAndExpand" Grid.Row="6" Grid.Column="1" />
	  
        <Label Text="callingCode:" Grid.Row="7" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Default" Text="{Binding callingCode, Converter={StaticResource nullConverter} }" x:Name="callingCode_column" HorizontalOptions="FillAndExpand" Grid.Row="7" Grid.Column="1" />
	  
        <Label Text="capital:" Grid.Row="8" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Default" Text="{Binding capital, Converter={StaticResource nullConverter} }" x:Name="capital_column" HorizontalOptions="FillAndExpand" Grid.Row="8" Grid.Column="1" />
	  
        <Label Text="region:" Grid.Row="9" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Default" Text="{Binding region, Converter={StaticResource nullConverter} }" x:Name="region_column" HorizontalOptions="FillAndExpand" Grid.Row="9" Grid.Column="1" />
	  
        <Label Text="subregion:" Grid.Row="10" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Default" Text="{Binding subregion, Converter={StaticResource nullConverter} }" x:Name="subregion_column" HorizontalOptions="FillAndExpand" Grid.Row="10" Grid.Column="1" />
	  
        <Label Text="lang:" Grid.Row="11" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Default" Text="{Binding lang, Converter={StaticResource nullConverter} }" x:Name="lang_column" HorizontalOptions="FillAndExpand" Grid.Row="11" Grid.Column="1" />
	  
        <Label Text="borders:" Grid.Row="12" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Default" Text="{Binding borders, Converter={StaticResource nullConverter} }" x:Name="borders_column" HorizontalOptions="FillAndExpand" Grid.Row="12" Grid.Column="1" />
	  
        <Label Text="area:" Grid.Row="13" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Numeric" Text="{Binding area, Converter={StaticResource nullConverter} }" x:Name="area_column" HorizontalOptions="FillAndExpand" Grid.Row="13" Grid.Column="1" />
	  
        <Label Text="id:" Grid.Row="14" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Numeric" Text="{Binding id, Converter={StaticResource nullConverter} }" x:Name="id_column" HorizontalOptions="FillAndExpand" Grid.Row="14" Grid.Column="1" />

    </Grid>
  </ScrollView>
</ContentPage>