demo.Shared/xaml/scratchDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
					   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:demo.xaml"
					   x:Class="demo.xaml.scratchDetailPage"
             Padding="20"
			 Title="scratch Item">
  <ContentPage.Resources>
    <ResourceDictionary>
      <c:NullableConverter x:Key="nullConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
	  
        <Label Text="id:" Grid.Row="1" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Numeric" Text="{Binding id, Converter={StaticResource nullConverter} }" x:Name="id_column" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" />
	  
        <Label Text="string1:" Grid.Row="2" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Default" Text="{Binding string1, Converter={StaticResource nullConverter} }" x:Name="string1_column" HorizontalOptions="FillAndExpand" Grid.Row="2" Grid.Column="1" />
	  
        <Label Text="string2:" Grid.Row="3" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Default" Text="{Binding string2, Converter={StaticResource nullConverter} }" x:Name="string2_column" HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="1" />
	  
        <Label Text="int1:" Grid.Row="4" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Numeric" Text="{Binding int1, Converter={StaticResource nullConverter} }" x:Name="int1_column" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1" />
	  
        <Label Text="int2:" Grid.Row="5" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Numeric" Text="{Binding int2, Converter={StaticResource nullConverter} }" x:Name="int2_column" HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="1" />
	  
        <Label Text="float1:" Grid.Row="6" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Numeric" Text="{Binding float1, Converter={StaticResource nullConverter} }" x:Name="float1_column" HorizontalOptions="FillAndExpand" Grid.Row="6" Grid.Column="1" />
	  
        <Label Text="float2:" Grid.Row="7" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Numeric" Text="{Binding float2, Converter={StaticResource nullConverter} }" x:Name="float2_column" HorizontalOptions="FillAndExpand" Grid.Row="7" Grid.Column="1" />
	  
        <Label Text="datetime_col:" Grid.Row="8" Grid.Column="0" XAlign="End" YAlign="Center"/>
        <Entry Keyboard="Default" Text="{Binding datetime_col, Converter={StaticResource nullConverter} }" x:Name="datetime_col_column" HorizontalOptions="FillAndExpand" Grid.Row="8" Grid.Column="1" />

    </Grid>
  </ScrollView>
</ContentPage>
